<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <mujoco_inputs>

    <!-- The contents of `raw_inputs` will be copied and pasted directly into the MJCF -->
    <raw_inputs>
      <option integrator="implicitfast"/>

      <default>
        <default class="visual">
          <geom group="2" type="mesh" contype="0" conaffinity="0"/>
        </default>
        <default class="collision">
          <geom group="3" type="mesh"/>
        </default>
      </default>

      <actuator>
        <velocity name="front_left_wheel_joint" joint="front_left_wheel_joint" kv="20" forcerange="-50 50"/>
        <velocity name="front_right_wheel_joint" joint="front_right_wheel_joint" kv="20" forcerange="-50 50"/>

        <velocity name="back_left_wheel_joint" joint="back_left_wheel_joint" kv="20" forcerange="-50 50"/>
        <velocity name="back_right_wheel_joint" joint="back_right_wheel_joint" kv="20" forcerange="-50 50"/>
      </actuator>
      <sensor>
        <rangefinder name="lidar" site="rf" />
      </sensor>
    </raw_inputs>

    <!-- Specific inputs that require processing from the conversion script-->
    <processed_inputs>
      <!-- Specifying decompose_mesh will set the `decompose` flag when using obj2mjcf -->
      <!-- <decompose_mesh mesh_name="forearm" threshold="0.05"/> -->

      <!-- The camera with the specified values will be added at the specified site name. -->
      <!-- The position and quaterinion will be filled in by the converter -->
      <camera site="camera_link" name="camera" fovy="58" mode="fixed" resolution="640 480"/>

      <!-- Adds a lidar tag below a site tag to support a lidar sensor. -->
      <!-- In the URDF, we assume that that the sensor frame has the Z-axis pointed directly up in the sensor -->
      <!-- frame. This tag will create rangefinders in the MJCF between min_angle and max_angle at each -->
      <!-- angle_increment rotated about the replicate frame's Y axis. The hardware intercface then combines -->
      <!-- them into a single LaserScan message. -->
      <lidar ref_site="lidar_link" sensor_name="rf" min_angle="-0.3" max_angle="0.3" angle_increment="0.025" />

      <!-- The element with the type and name as listed below will be modified with the remaining attributes -->
      <!-- If the attribute already existed, it will be overwritten -->
      <!-- Note that the type and name elements are required -->
      <modify_element type="joint" name="front_left_wheel_joint" damping="0.1" armature="0.1"/>
      <modify_element type="joint" name="front_right_wheel_joint" damping="0.1" armature="0.1"/>
      
      <modify_element type="joint" name="back_left_wheel_joint" damping="0.1" armature="0.1"/>
      <modify_element type="joint" name="back_right_wheel_joint" damping="0.1" armature="0.1"/>
    </processed_inputs>
  </mujoco_inputs>
</robot>