<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- 2D LiDAR -->
  <joint name="laser_joint" type="fixed">
    <parent link="chassis_link" />
    <child link="laser_frame" />
    <origin xyz="0 0 0.1" rpy="0 0 0" />
  </joint>

  <link name="laser_frame">
    <visual>
      <geometry>
        <cylinder length="0.05" radius="0.04" />
      </geometry>
      <material name="red" />
    </visual>
    <collision>
      <geometry>
        <cylinder length="0.05" radius="0.04" />
      </geometry>
    </collision>
    <xacro:inertial_cylinder mass="0.1" radius="0.04" length="0.05">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:inertial_cylinder>
  </link>

  <!-- RGBD Camera -->
  <joint name="camera_joint" type="fixed">
    <parent link="chassis_link" />
    <child link="camera_link" />
    <origin xyz="0.205 0 0" rpy="0 0 0" />
  </joint>

  <link name="camera_link">
    <visual>
      <geometry>
        <box size="0.010 0.03 0.03" />
      </geometry>
      <material name="orange" />
    </visual>
  </link>

  <joint name="camera_optical_joint" type="fixed">
    <parent link="camera_link" />
    <child link="camera_link_optical" />
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
  </joint>

  <link name="camera_link_optical"></link>
</robot>