<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- 2D LiDAR -->
  <joint name="lidar_joint" type="fixed">
    <parent link="chassis_link" />
    <child link="lidar_link" />
    <origin xyz="0 0 0.1" rpy="0 0 0" />
  </joint>

  <link name="lidar_link">
    <visual>
      <geometry>
        <cylinder length="0.05" radius="0.05" />
      </geometry>
      <material name="red" />
    </visual>
    <collision>
      <geometry>
        <cylinder length="0.05" radius="0.05" />
      </geometry>
    </collision>
    <xacro:inertial_cylinder mass="0.1" radius="0.05" length="0.05">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:inertial_cylinder>
  </link>

  <!-- RGBD Camera -->
  <joint name="camera_joint" type="fixed">
    <parent link="chassis_link" />
    <child link="camera_link" />
    <origin xyz="0.205 0 0" rpy="0 0 0" />
  </joint>

  <link name="camera_link">
    <visual>
      <geometry>
        <box size="0.010 0.03 0.03" />
      </geometry>
      <material name="orange" />
    </visual>
    <collision>
      <geometry>
        <box size="0.4 0.3 0.15"/>
      </geometry>
    </collision>
    <xacro:inertial_box mass="0.5" x="0.4" y = "0.3" z="0.15">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inertial_box>
  </link>

  <!-- <joint name="camera_optical_joint" type="fixed">
    <parent link="camera_link" />
    <child link="camera_link_optical" />
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
  </joint>

  <link name="camera_link_optical"></link> -->
</robot>