<?xml version="1.0" encoding="utf-8"?>
<!-- You can name your robot whatever you like, but it *must* have a name! -->
<robot name="Tootles" xmlns:xacro="http://www.ros.org/wiki/xacro"> 

  <xacro:include filename="colors.xacro"/>
  <xacro:include filename="inertial_macros.xacro"/>
  <xacro:include filename="tootles_core.xacro"/>
  <xacro:include filename="sensors.xacro"/>
  <xacro:include filename="gazebo.xacro"/>
  
  <xacro:include filename="ros2_control.xacro"/>

  <link name="base_link"></link>

</robot>